Command: ninja flash
[1/5] cd /home/rafal/dev/agh/iot/projects/firstapp/build/esp-idf/esptool_py && /home/rafal/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/rafal/dev/agh/iot/esp-sdk/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rafal/dev/agh/iot/projects/firstapp/build/partition_table/partition-table.bin /home/rafal/dev/agh/iot/projects/firstapp/build/firstapp.bin
firstapp.bin binary size 0xc0b50 bytes. Smallest app partition is 0x177000 bytes. 0xb64b0 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rafal/dev/agh/iot/projects/firstapp/build/bootloader/esp-idf/esptool_py && /home/rafal/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/rafal/dev/agh/iot/esp-sdk/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rafal/dev/agh/iot/projects/firstapp/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/rafal/dev/agh/iot/esp-sdk/esp-idf-v5.5.1/components/esptool_py && /home/rafal/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/rafal/dev/agh/iot/esp-sdk/esp-idf-v5.5.1 -D "SERIAL_TOOL=/home/rafal/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/rafal/dev/agh/iot/esp-sdk/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rafal/dev/agh/iot/projects/firstapp/build -P /home/rafal/dev/agh/iot/esp-sdk/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 firstapp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:9d:90:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16496...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16496 compressed) at 0x00001000 in 0.9 seconds (effective 244.5 kbit/s)...
Hash of data verified.
Compressed 789328 bytes to 495952...
Writing at 0x00010000... (3 %)
Writing at 0x0001c694... (6 %)
Writing at 0x00024e40... (9 %)
Writing at 0x0002fbba... (12 %)
Writing at 0x00035546... (16 %)
Writing at 0x0003b3da... (19 %)
Writing at 0x00040d64... (22 %)
Writing at 0x000468fa... (25 %)
Writing at 0x0004c509... (29 %)
Writing at 0x00051fd1... (32 %)
Writing at 0x00057fa6... (35 %)
Writing at 0x0005db67... (38 %)
Writing at 0x00063d0b... (41 %)
Writing at 0x0006928c... (45 %)
Writing at 0x0006ecab... (48 %)
Writing at 0x0007485f... (51 %)
Writing at 0x0007a16b... (54 %)
Writing at 0x0007f822... (58 %)
Writing at 0x00085320... (61 %)
Writing at 0x0008b0ce... (64 %)
Writing at 0x000908fc... (67 %)
Writing at 0x000965fe... (70 %)
Writing at 0x0009c00b... (74 %)
Writing at 0x000a19cd... (77 %)
Writing at 0x000a88ca... (80 %)
Writing at 0x000b2239... (83 %)
Writing at 0x000b7feb... (87 %)
Writing at 0x000bdf2b... (90 %)
Writing at 0x000c3b48... (93 %)
Writing at 0x000c999d... (96 %)
Writing at 0x000ced6a... (100 %)
Wrote 789328 bytes (495952 compressed) at 0x00010000 in 11.2 seconds (effective 562.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 323.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
