Command: ninja flash
[1/5] cd /home/rafal/dev/agh/iot/projects/HTTPClient1/build/esp-idf/esptool_py && /home/rafal/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/rafal/dev/agh/iot/esp-sdk/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rafal/dev/agh/iot/projects/HTTPClient1/build/partition_table/partition-table.bin /home/rafal/dev/agh/iot/projects/HTTPClient1/build/httpclient1.bin
httpclient1.bin binary size 0xba750 bytes. Smallest app partition is 0x177000 bytes. 0xbc8b0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rafal/dev/agh/iot/projects/HTTPClient1/build/bootloader/esp-idf/esptool_py && /home/rafal/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/rafal/dev/agh/iot/esp-sdk/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rafal/dev/agh/iot/projects/HTTPClient1/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/rafal/dev/agh/iot/esp-sdk/esp-idf-v5.5.1/components/esptool_py && /home/rafal/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/rafal/dev/agh/iot/esp-sdk/esp-idf-v5.5.1 -D "SERIAL_TOOL=/home/rafal/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/rafal/dev/agh/iot/esp-sdk/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rafal/dev/agh/iot/projects/HTTPClient1/build -P /home/rafal/dev/agh/iot/esp-sdk/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 httpclient1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:9d:90:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16496...
Writing at 0x00001000... (50 %)
Writing at 0x000075ee... (100 %)
Wrote 26240 bytes (16496 compressed) at 0x00001000 in 0.8 seconds (effective 247.8 kbit/s)...
Hash of data verified.
Compressed 763728 bytes to 479654...
Writing at 0x00010000... (3 %)
Writing at 0x0001c513... (6 %)
Writing at 0x000249d5... (10 %)
Writing at 0x0002f1f8... (13 %)
Writing at 0x00034a7b... (16 %)
Writing at 0x0003ab07... (20 %)
Writing at 0x000407ab... (23 %)
Writing at 0x00046764... (26 %)
Writing at 0x0004cb03... (30 %)
Writing at 0x00052200... (33 %)
Writing at 0x00057650... (36 %)
Writing at 0x0005d2a5... (40 %)
Writing at 0x00062d9a... (43 %)
Writing at 0x00068584... (46 %)
Writing at 0x0006dd87... (50 %)
Writing at 0x00073a7a... (53 %)
Writing at 0x00079649... (56 %)
Writing at 0x0007f020... (60 %)
Writing at 0x00084db7... (63 %)
Writing at 0x0008a82c... (66 %)
Writing at 0x000902c2... (70 %)
Writing at 0x0009600b... (73 %)
Writing at 0x0009bad9... (76 %)
Writing at 0x000a1433... (80 %)
Writing at 0x000abacf... (83 %)
Writing at 0x000b1a1b... (86 %)
Writing at 0x000b7ad4... (90 %)
Writing at 0x000bd647... (93 %)
Writing at 0x000c3541... (96 %)
Writing at 0x000c890a... (100 %)
Wrote 763728 bytes (479654 compressed) at 0x00010000 in 10.8 seconds (effective 565.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 322.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
